<!DOCTYPE html>
<html>

<head>
    <title>Alessandro Pati Portfolio</title>

    <link rel="stylesheet" type="text/css" href="./resources/style.css">

    <div class="container">
        <div class="lf">
            <p>My Portfolio</p>
        </div>


        <div class="rg">
            <ul>
                <li>
                    <a href="#footer">About Me</a>
                </li>

                <li>
                    <a href="#">My Projects</a>
                </li>

                <li>
                    <a href="#">Contacts</a>
                </li>

            </ul>
        </div>
    </div>
</head>

<body>
    <article class="AboutMe">
        <div class="ABTME">
            <p id="bold">Hello there!</p>
            <p>
                I'm Alessandro Pati, a passionate young mind immersed in the world of
                programming
                and dedicated
                to the art of web development. 🚀
            </p>

            <br>

            <p id="bold">Who am I?</p>
            <p>
                I'm a tech enthusiast with a burning curiosity for all things coding. Currently navigating the exciting
                journey of mastering programming languages, I find joy in unraveling the complexities of web
                development.
            </p>

            <br>

            <p id="bold">What do I do?</p>
            <p>
                My days are spent crafting digital experiences and bringing ideas to life through the realm of coding.
                From
                designing sleek user interfaces to implementing robust backend solutions, I thrive on the challenges
                that
                programming throws at me.
            </p>

        </div>

    </article>

    <footer>
        <div class="footer">
            <div class="lf">
                <p>by alessandro pati</p>
            </div>


            <div class="rg">
                <ul>
                    <li>
                        <p>+39 3753914269</p>
                    </li>

                    <li>
                        <p>pati.alessandro04@gmail.com #########</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>



</html>